PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/greenguide
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
ADMIN_SECRET=your_admin_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
COHERE_API_KEY=your_cohere_api_key